<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--link rel="stylesheet" href="t1.css"-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      text-align: center;
      font-family: sans-serif;
      overflow-x: hidden;
    }

    /*first section*/
    .first_section_background_color {
      background-color: black;
    }

    .my_carousal {
      margin-top: 0px;
    }

    .n1 a {
      color: aliceblue;
    }

    .navbar {
      z-index: 999;
      margin-left: 20%;
      margin-right: 20%;
      position: absolute;
    }

    .navbar-brand {
      font-size: 2rem;
      font-weight: 900;
      font-family: serif;
      margin-left: -140px;
      padding-right: 100px;
      color: white;
    }

    .navbar-brand:hover {
      color: white;
      background-color: transparent !important;
    }

    .nav-link {
      font-weight: 800;
      font-family: Montserrat;
      color: white;
      font-size: 1.3rem;
      float: right;
    }

    .nav-link:hover {
      color: black;
      text-shadow: white;
      background-color: transparent !important;
    }

    .navbar-toggler-icon {

      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      opacity: 0.7;
    }

    .custom-toggler,
    .navbar-toggler {
      border-color: white;
    }

    .nav-link,
    .nav-item,
    .navbar {
      z-index: 999;
      float: right;
    }

    .t1 {
      font-size: 300%;
      font-weight: 700;
    }

    .t2 {
      font-size: 100%;
      font-weight: 600;
    }

    .first_section_image {
      max-height: 720px;
      min-width: 1200;
      margin-top: 0%;
    }

    .container-fluid {
      margin-top: 0%;
      padding: 0 25%;
    }

    .first_section_data {
      padding: 0 25%;
      text-align: left;
      position: absolute;
      top: 14rem;
    }

    .infoText {
      z-index: -1;
      color: white;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
      line-height: 1.5;
      font-weight: 900;
    }

    p {
      font-family: 'Montserrat', sans-serif;

      line-height: 1.4;
      font-weight: 400;
    }

    .first_section_button {
      background-color: rgba(240, 118, 37, 0.877);
      color: white;
    }

    .first_section_button2 {
      background-color: #ffc107;
      color: black;

    }

    .first_section_button2:hover {
      background-color: rgba(39, 71, 52, 0.904);
      color: white;
    }

    .first_section_button:hover {
      background-color: rgba(39, 71, 52, 0.904);
      color: white;
    }

    .carousel-indicators [data-bs-target] {
      margin-top: 0%;
      height: 10px;
      width: 10px;
      border-radius: 100%;
      position: relative;
      right: 30%;
      bottom: 70px;
    }

    .carouselExampleIndicators {
      margin-top: 0%;
    }

    /*  secondsection */

    .head {
      padding-top: 3%;
      padding-bottom: 1%;
      font-weight: bolder;
      font-size: 50px;
    }

    .secsection1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .second_content {
      font-weight: 500;
      font-size: 30px;
      margin-left: 28%;

    }

    .second_image {
      margin-right: 15%;
      flex-basis: 70%;
      order: 2;
    }

    .secsection2 {
      padding: 3%;
      margin-left: 20%;
      margin-right: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card2 {
      margin-left: 2%;
      margin-right: 2%;
      flex-basis: 70%;
      order: 2;
    }


    .secbtn {
      background-color: rgba(240, 118, 37, 0.877) !important;
    }

    a:hover {
      background-color: rgba(39, 71, 52, 0.904) !important;
    }

    /*third section*/

    .third-section {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 0%;
      margin-right: 0%;
      text-decoration: none;
    }

    .c3 {
      margin-left: 0%;
      margin-right: 0%;
    }

    .c3:hover {
      background-color: #f7e0a4;
    }

    /*fourth section*/
    .fourth-section {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .fourthsec_card {
      border: none !important;
    }

    .btn {
      border-color: black !important;
    }

    .vr {
      border-left: 2px solid black;
      height: 150px
    }

    /*fifth section*/
    ::-webkit-scrollbar {
      width: 0;
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: transparent;
    }

    .videoslider {
      display: flex;
      overflow: scroll;
      align-items: center;
      justify-content: center;
    }

    .fifth-section {
      background-color: #f7e0a4;
    }

    .v1 {

      width: 600px;
      height: 400px;

    }

.pad {
  padding-left: 2%;
}

    /*sixth section*/

    .member_section_data {

      padding: 0 25%;
      padding-top: 3%;
    }

    .member_section_card {
      border: none !important;
      padding: 6%;
    }

    .member_section_div {
      margin: 0 auto;
      background-color: gray;
      height: 200px;
      width: 225px;
      border-radius: 100%;
    }

    .members_secton_image {
      height: 200px;
      width: 225px;
      position: relative;
      top: -40px;
      border-radius: 100%;
      border-color: black;
    }

    .members_section_icon {
      height: 40px;
      padding: 2%;
      width: auto;
      position: relative;
      top: 80px;

    }

    .members_secton_image:hover {

      opacity: 0.4;
    }

    .member_section_div:hover .members_section_icon {
      display: inline;
      z-index: 999;
    }

    .members_section_heading {
      font-size: 17px;
      font-weight: 800;
      font-family: Montserrat;
    }


    /*seventh section*/
    .seventh-section {
      background-color: #f7e0a4;
    }

    .seventh-section img {
      vertical-align: middle;
    }


    .container {
      position: relative;
    }

    .mySlides {
      display: none;

    }

    .imgclass {
      height: 500px;
      width: 60%;
    }

    .cursor {
      cursor: pointer;
    }


    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
      text-decoration: none;
    }

    .prev {
      left: 0;
      border-radius: 5px 0 0 5px;
    }

    .next {
      right: 0;
      border-radius: 5px 0 0 5px;
    }


    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }


    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .column {
      float: left;
      width: 16.66%;
      padding: 15px;
    }


    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .cont6 {
      width: 60%;
    }

    .hh2 {
      color: white;
    }

    .eighth-section {
      background-image: url(222.jpg);
      opacity: 0.8;
      background-size: cover;

    }

    .signup {
      align-content: center;
      justify-content: center;
      padding-top: 50px;
    }

    .mail {
      padding-right: 400px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .subm {
      padding-right: 40px;
      padding-left: 40px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: rgba(240, 118, 37, 0.877);
    }

    .subm:hover {
      background-color: rgba(39, 71, 52, 0.904);
    }

    /*nineth section*/
    .reviewsec {
      display: flex;
      padding-left: 10%;
      padding-right: 10%;
    }

    .c3 {
      height: 60%;
    }

    /*tenth section*/
    .tenth-section {
      background-color: #f7e0a4;
      ;
    }

    .secbtn {
      color: white;
    }

    .secbtn:hover {
      color: white;
      background-color: rgba(39, 71, 52, 0.904);
    }

    .add a:hover {
      background-color: transparent !important;
    }

    .collaps{
      width: max-content;
    } 
  </style>
  <title>Task1</title>
</head>



<body>

  <div class="" id="first_section">
    <div class="first_section_background_color">

      <div class="navigationBar">
        <nav class="navbar navbar-expand-lg bg-transparent" style="float: right;">

          <div class="container">
            <a class="navbar-brand" href="#">TRAVEL </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collaps" id="navbarSupportedContent">

              <ul class="navbar-nav nav justify-content-end" style="float: right;">

                <li class="nav-item"><a class="nav-link n1 active" aria-current="page" href="#second_section"
                    style="margin-right: 40px;"> Home </a> </li>
                <li class="nav-item"> <a class="nav-link n1" href="#third-section" style="margin-right: 40px;">
                    Places</a> </li>
                <li class="nav-item"> <a class="nav-link n1" href="#packages_section"
                    style="margin-right: 40px;">Packages</a> </li>

                <li class="nav-item"> <a class="nav-link n1" href="#member_section" style="margin-right: 40px;">
                    Team</a> </li>
                <li class="nav-item"> <a class="nav-link n1" href="#review-section" style="margin-right: 40px;">
                    Reviews</a> </li>
                <li class="nav-item"> <a class="nav-link n1" href="#contact" style="margin-right: 40px;"> Contact</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div id="carouselExampleIndicators" class="my_carousal carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators" style="margin-left: 600px;">
          <button type="carousel_first_section_buttons button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="carousel_first_section_buttons button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="carousel_first_section_buttons button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="carousel_first_section_buttons button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="t1.jpg" class="first_section_image d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="t2.jpg" class="first_section_image d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="t4.jpg" class="first_section_image d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="t3.jpg" class="first_section_image d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- carousel_ends -->

      <!-- text here and buttons -->


      <div class="first_section_data">


        <div class="row">

          <div class="col-lg-9 ">
            <div class="infoText">
              <p class="t1" style=" color: wheat; margin-left: -180px; margin-top: -50px;">Surprising Places Around The
                World To Discover</p>

              <p></p>
              <p class="t2" style=" color: whitesmoke; margin-left: -180px; margin-top: 40px; font-size: 17px;">This
                website is specially made to fulfill your dream of travelling the world.<br> Make your trip easier with
                Sanchari. Find and book tickets online from anywhere. </p>

              <a href="#"> <button class="first_section_button btn btn-lg btn-block" type="button" name="button"
                  style="margin-right: 20px;"> Read More </button></a>
              <a href="#"> <button class="first_section_button2 btn btn-lg  btn-block" type="button" name="button"> Try
                  It </button></a>

            </div>
          </div>

        </div>

      </div>


      <!-- text here and buttons ends-->
    </div>
  </div>
  <!-- first section ends -->



  <div class="second_section" id="second_section">

    <div class="head" style="margin-left: -50px; margin-top: -20px;">WELCOME TO TRAVEL</div>
    <div class="secsection1">
      <div class="second_image"><img src="t5.png" width="300px" height="150px"></div>
      <p class="second_content">Travel makes one modest and let's you see what a small place you occupy in the world.
      </p>
    </div>

    <div class="secsection2">

      <div class="card card2" style="width: 18rem;">
        <img src="t5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tickets</h5>
          <p class="card-text">Book tickets online easily through Sanchari.</p>
          <a href="#" class="secbtn btn btn-primary">Book now</a>
        </div>
      </div>

      <div class="card card2" style="width: 18rem;">
        <img src="t6.png" class="card-img-top" alt="..." style="height: 235px;">
        <div class="card-body">
          <h5 class="card-title">Rooms</h5>
          <p class="card-text">Book rooms online easily through Sanchari.</p>
          <a href="#" class="secbtn btn btn-primary">Book now</a>
        </div>
      </div>

      <div class="card card2" style="width: 18rem;">
        <img src="t7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Restaurants</h5>
          <p class="card-text">Reserve tables in your favourite restaurants.</p>
          <a href="#" class="secbtn btn btn-primary">Book now</a>
        </div>
      </div>

    </div>

  </div>
  <hr>
  <!--second section ends here-->
  <div class="head" id="third-section">Affordable Luxury Travel</div>
  <div class="third-section">

    <div class="card c3" style="margin-right: 15px;">
      <img src="t8.jpg" class="card-img-top" alt="..." style="height: 250px; width: 300px;">
      <div class="card-body">
        <h5 class="card-title">MALDIVES</h5>
        <p class="card-text">Starting at ₹10,000 per person.</p>
        <a href="#" class="secbtn btn btn-primary">Read More</a>
      </div>
    </div>
    <div class="card c3" style="margin-right: 15px;">
      <img src="t9.jpg" class="card-img-top" alt="..." style="height: 250px; width: 300px;">
      <div class="card-body">
        <h5 class="card-title">DUBAI</h5>
        <p class="card-text">Starting at ₹45,000 per person.</p>
        <a href="#" class="secbtn btn btn-primary">Read More</a>
      </div>
    </div>
    <div class="card c3" style="margin-right: 15px;">
      <img src="t10.jpg" class="card-img-top" alt="..." style="height: 250px; width: 300px;">
      <div class="card-body">
        <h5 class="card-title">LEH AND LADAKH</h5>
        <p class="card-text">Starting at ₹20,000 per person.</p>
        <a href="#" class="secbtn btn btn-primary">Read More</a>
      </div>
    </div>
    <div class="card c3" style="margin-right: 15px;">
      <img src="t11.jpg" class="card-img-top" alt="..." style="height: 250px; width: 300px;">
      <div class="card-body">
        <h5 class="card-title">GRANADA (Spain)</h5>
        <p class="card-text">Starting at ₹39,000 per person.</p>
        <a href="#" class="secbtn btn btn-primary">Read More</a>
      </div>
    </div>

  </div>
  <!--third section ends here-->

<div class="head" id="packages_section"> Package Details</div>
  <div class="fourth-section">
    <div class="fourthsec_card card text-center" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title" style="font-weight: bolder;">BASIC</h5>
        <ul>
          <li>
            <a1 style="margin-left: -145px;">2 days</a1>
          </li>
          <li>
            <a1 style="margin-left: -80px;">Room available</a1>
          </li>
          <li>
            <a1 style="margin-left: -85px;">Food available</a1>
          </li>
          <li>
            <a1 style="margin-left: -110px;">Tour guide</a1>
          </li>
        </ul>

        <a href="#" class="secbtn btn btn-primary">Check out</a>
      </div>
</div>
<div class="vr"></div>

<div class="fourthsec_card card text-center" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title" style="font-weight: bolder;">STANDARD</h5>
        <ul>
          <li>
            <a1 style="margin-left: -145px;">7 days</a1>
          </li>
          <li>
            <a1 style="margin-left: -80px;">Room available</a1>
          </li>
          <li>
            <a1 style="margin-left: -85px;">Food available</a1>
          </li>
          <li>
            <a1 style="margin-left: -110px;">Tour guide</a1>
          </li>
        </ul>

        <a href="#" class="secbtn btn btn-primary">Check out</a>
      </div>
</div>
    <div class="vr"></div>

    <div class="fourthsec_card card text-center" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title" style="font-weight: bolder;">PREMIUM</h5>
        <ul>
          <li>
            <a1 style="margin-left: -145px;">10 days</a1>
          </li>
          <li>
            <a1 style="margin-left: -80px;">Room available</a1>
          </li>
          <li>
            <a1 style="margin-left: -85px;">Food available</a1>
          </li>
          <li>
            <a1 style="margin-left: -110px;">Tour guide</a1>
          </li>
        </ul>
        <a href="#" class="secbtn btn btn-primary">Check out</a>
      </div>
    </div>

  </div><br><br>
<!--fourth section ends here-->
<div style="background-color: wheat; width: 100%; height: 550px;">
  <div class="head" style="margin-top: -50px;">
      Videos
    </div>

    <div class="videoslider">
<div class="slide">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MmEHKw6nwSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="pad"></div>
<div class="slide">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/DZGeugL5HV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="pad"></div>
<div class="slide">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/oUK0WO4PIHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              </div>
<div class="pad"></div>
<div class="slide">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MmEHKw6nwSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</div>
<br><br>


</div>

<!--fifth section ends here-->
    <div class="head h" id="member_section" style="background-color: white; margin-top: 5 0px; height: 90px;">
      Our Team
    </div>
    <div class="sixth section">

      <div class="">
        <div class="member_section_data">

          <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="member_section_card card">
                <div class="member_section_div">
                  <img class="members_section_icon" src="fb.jpg" alt="">
                  <img class="members_section_icon" src="ig.png" alt="">
                  <img class="members_section_icon" src="tw.png" alt="">
                  <img class="members_secton_image" src="t21.jpg" alt="" >

                </div>

                <div class="card-body">
                  <h5 class="members_section_heading card-title">Baani Sandhu</h5>
                  <p class="card-text"><small class="text-muted">Sydney</small></p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="member_section_card card">
                <div class="member_section_div">
                  <img class="members_section_icon" src="fb.jpg" alt="">
                  <img class="members_section_icon" src="ig.png" alt="">
                  <img class="members_section_icon" src="tw.png" alt="">
                  <img class="members_secton_image" src="t22.png" alt="" >

                </div>

                <div class="card-body">
                  <h5 class="members_section_heading card-title">Sharry Mann</h5>
                  <p class="card-text"><small class="text-muted">Austria</small></p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="member_section_card card">
                <div class="member_section_div">
                  <img class="members_section_icon" src="fb.jpg" alt="">
                  <img class="members_section_icon" src="ig.png" alt="">
                  <img class="members_section_icon" src="tw.png" alt="">
                  <img class="members_secton_image" src="t23.png" alt="" >

                </div>

                <div class="card-body">
                  <h5 class="members_section_heading card-title">Sargun Mehta</h5>
                  <p class="card-text"><small class="text-muted">Paris</small></p>
                </div>
              </div>
            </div>


          </div>

          <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="member_section_card card">
                <div class="member_section_div">
                  <img class="members_section_icon" src="fb.jpg" alt="">
                  <img class="members_section_icon" src="ig.png" alt="">
                  <img class="members_section_icon" src="tw.png" alt="">
                  <img class="members_secton_image" src="t24.png" alt="" >

                </div>

                <div class="card-body">
                  <h5 class="members_section_heading card-title">Mahira Sharma</h5>
                  <p class="card-text"><small class="text-muted">California</small></p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="member_section_card card">
                <div class="member_section_div">
                  <img class="members_section_icon" src="fb.jpg" alt="">
                  <img class="members_section_icon" src="ig.png" alt="">
                  <img class="members_section_icon" src="tw.png" alt="">
                  <img class="members_secton_image" src="t25.jfif" alt=""  >

                </div>

                <div class="card-body">
                  <h5 class="members_section_heading card-title">Mankirt Aulakh</h5>
                  <p class="card-text"><small class="text-muted">Canada</small></p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="member_section_card card">
                <div class="member_section_div">
                  <img class="members_section_icon" src="fb.jpg" alt="">
                  <img class="members_section_icon" src="ig.png" alt="">
                  <img class="members_section_icon" src="tw.png" alt="">
                  <img class="members_secton_image" src="t26.jpg" alt="" >

                </div>

                <div class="card-body">
                  <h5 class="members_section_heading card-title">Ginni Kapoor</h5>
                  <p class="card-text"><small class="text-muted">India</small></p>
                </div>
              </div>
            </div>


          </div>
        </div>

      </div>
      <br>

    </div>

    <!--sixth section ends here-->


    <div class="seventh-section">


      <div class="head hh">
        <a style="margin-top: -200px;">Gallery</a>
      </div>


      <div class="container cont6">
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <div style="margin-left: -100px;">
            <img src="pm1.gif" alt="Computer man" style="width:1080px; height:515px;">
          </div>
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
          <div style="margin-left: -100px;">
            <img class="imgclass" src="pm2.gif"  style="width:1080px; height:515px;">
          </div>
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <div style="margin-left: -100px;">
            <img class="imgclass" src="pm3.gif"  style="width:1080px; height:515px;">
          </div>
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <div style="margin-left: -100px;">
            <img class="imgclass" src="pm4.gif"  style="width:1080px; height:515px;">
          </div>
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <div style="margin-left: -100px;">
            <img class="imgclass" src="pm5.gif"  style="width:1080px; height:515px;">
          </div>
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <div style="margin-left: -100px;">
            <img class="imgclass" src="pm6.gif"  style="width:1080px; height:515px;">
          </div>
        </div>


        <a class="next" onclick="plusSlides(1)">❯</a>



        <div class="row row6">
          <div class="column" >
            <img class="demo cursor" src="pm1.gif" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
          </div>
          <div class="column">
            <img class="demo cursor" src="pm2.gif" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
          </div>
          <div class="column">
            <img class="demo cursor" src="pm3.gif" style="width:100%" onclick="currentSlide(3)"alt="Mountains and fjords">
          </div>
          <div class="column">
            <img class="demo cursor" src="pm4.gif" style="width:100%" onclick="currentSlide(4)"alt="Northern Lights">
          </div>
          <div class="column">
            <img class="demo cursor" src="pm5.gif" style="width:100%" height="75px" onclick="currentSlide(5)"alt="Nature and sunrise">
          </div>
          <div class="column">
            <img class="demo cursor" src="pm6.gif" style="width:100%" height="75px" onclick="currentSlide(6)" alt="Snowy Mountains">
          </div>
        </div>
      </div>
      <br>
    </div>
    <!--seventh section ends here-->

    <div class="eighth-section">
      <div class="hh2 head hh" style="color: black; background-color: lavender; height: 300px; margin-top: 10px;">
        Create &nbsp;a &nbsp;Account
        <form class="row g-3 signup">

          <div class="col-auto">
            <label for="inputmailid" class="visually-hidden">Email Id</label>
            <input type="text" class="mail form-control" id="inputmailid" placeholder="example@gmail.com">
          </div>
          <div class="col-auto">
            <button type="submit" class="subm btn btn-primary mb-3">Signup</button>
          </div>
        </form>
      </div>
      <br><br><br>
    </div>

    <!--eighth section ends here-->

    <div class="nineth-section" id="review-section">

      <div class="head hh" style="margin-top: -70px;">
        Reviews
      </div>
      <div class="reviewsec">
        <div class="card card2" style="width: 200px; height: 650px;">
          <img src="t41.jpg" class="c3 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Paris</h5><br><i>By Shreya</i>
            <p class="card-text">Paris was such a lovely place. Omg thankyou so much Sanchari for organising the trip so
              well.</p>
            <a href="#" class="secbtn btn btn-primary">Read more</a>
          </div>
        </div>

        <div class="card card2" style="width: 200px; height: 650px;">
          <img src="t42.jpg" class="c3 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Dubai</h5><br><i>By Jessie</i>
            <p class="card-text">This trip was a dream come true. Enjoyed every bit of it. The place was amazing!!!
              Looking forward for more such trips.</p>
            <a href="#" class="secbtn btn btn-primary">Read more</a>
          </div>
        </div>

        <div class="card card2" style="width: 200px; height: 650px;">
          <img src="t43.jpg" class="c3 card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">London</h5><br><i>By Milan</i>
            <p class="card-text">Awesome Place!!!<br>Must visit I say.<br>Thankyou sanchari for making the trip easier.
            </p>
            <a href="#" class="secbtn btn btn-primary">Read more</a>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <!--nineth section ends here-->
<div class="tenth-section" id="contact">

      <div class="row">
        <div class="col">
          <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=750&amp;height=600&amp;hl=en&amp;q=chennai&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                href="https://www.fridaynightfunkin.net/">FNF Download</a></div>
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                width: 750px;
                height: 600px;
              }

              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                width: 750px;
                height: 600px;
              }

              .gmap_iframe {
                width: 750px !important;
                height: 600px !important;
              }
            </style>
          </div>
        </div>
        <div class="form1 col" id="contact" style="text-align: left;"><br><br>
          <h2 style="color:black">Contact </h2>
          <form name="contact">
            <label for="name">Name</label><br>
            <input type="text" name="name" style="width:400px;"><br><br>
            <label for="name">Email address</label><br>
            <input type="email" name="name" style="width:400px;"><br><br>
            <label for="name">Phone number</label><br>
            <input type="number" name="name" style="width:400px;"><br><br>
            <label for="messsage">Message</label><br>
            <textarea name="message" type="textarea" style="width:400px;"></textarea><br><br>
            <button type="submit" class="secbtn btn  btn-lg"
              style="width:400px;text-align: center;border: 1px solid black;outline: 0px;">Send <i
                class="fa fa-paper-plane" aria-hidden="true"></i></button>
          </form>
        </div>

      </div>

</div>
    <!--tenth section ends here-->

    <footer class="foot">
      <div class="row">
        <div class="add col"><br>
          <p><b>Office Address : </b></p>
          <p>
          Sector 15 , Doranda,<br>Ranchi<br>834001<br>
          </p>
        </div>
        <div class="add col"><br>
          <p><b>Follow Us : </b></p>
          <p style="margin-top: -60px;">
            <a href="#"><img class="members_section_icon" src="team/fb.png" alt=""
                style="background-color: black;border-radius: 50%;"></a>
            <a href="#"><img class="members_section_icon" src="team/twitter.png" alt=""
                style="background-color: black;border-radius: 50%;"></a>
            <a href="#"><img class="members_section_icon" src="team/insta.png" alt=""
                style="background-color: black;border-radius: 50%;"></a>
          </p>
        </div>
        <div class="add col"><br>
          <p><b>Contact Us : </b></p>
          <p>
            +91 8434169**2<br>sauravkumar00108@gmail.com<br>enquiry@travel.com
          </p>
        </div>

      </div>
  </div>
  </footer>


  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>
</body>

</html>